<snippet>
	<content><![CDATA[
#ri-ul{
	list-style-type: none !important;
	padding-left: 0px !important;
	clear: both !important;
}
#ri-ul li {
	width: 160px !important;
	height: 310px !important;
	border: 2px solid #aaa !important;
	border-radius: 5px !important;
	margin-bottom: 5px !important;
	margin-right: 15px !important;
	padding-top: 10px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	text-align: center !important;
	float: left !important;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>recipeIndex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
